{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/console/ReflectionExample.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "dependsOn":["assemblyCommon", "assemblyA", "assemblyB"]
        },
        {
            "label": "assemblyA",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/assemblyA/assemblyA.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "dependsOn":["assemblyCommon"]
        },
        {
            "label": "assemblyB",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/assemblyB/assemblyB.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "dependsOn":["assemblyCommon"]
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/ReflectionExample.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "assemblyCommon",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/assemblyCommon/assemblyCommon.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/ReflectionExample.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}