{
    "WhichAssemblyConfiguration": "AssemblyB",
    "AssemblyA":{
        "Assembly":"/Users/danbrewer/Code/Github/DanBrewer/ForAlex/ReflectionExample/assemblyA/bin/Debug/net6.0/assemblyA.dll",
        "Class": "MyAssemblyA.Class1"
    },
    "AssemblyB":{
        "Assembly":"/Users/danbrewer/Code/Github/DanBrewer/ForAlex/ReflectionExample/assemblyB/bin/Debug/net6.0/assemblyB.dll",
        "Class": "MyAssemblyB.Class2"
    }
}